#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-810178408
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=1128609047
sl_board_control_config.h=-284755522
sl_bt_in_place_ota_dfu_config.h=916225002
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1498363383
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-286419847
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-1803899880
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=1606678224
sl_mbedtls_config.h=916879841
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_usart_config.h=1086142796
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=309123906
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_rail_util_sequencer_config.h=1221604079
sl_sleeptimer_config.h=1360009810